<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">Progate</div>
        <div class="header-list">
            <ul>
                <li>プログラミングとは</li>
                <li>学べるレッスン</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="copy-container">
            <h1>HELLO WORLD<span>.</span></h1>
            <h2>プログラミングの世界へようこそ</h2>
        </div>

        <div class="contents">
            <h3 class="section-title">学べるレッスン</h3>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
                <p>HTML & CSS</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
                <p>PHP</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
                <p>Ruby</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
                <p>Swift</p>
            </div>
        </div>

        <div class="contact-form">
            <h3 class="section-title">お問い合わせ</h3>
            <p>メールアドレス（必須）</p>
            <!-- <input>要素を追加してください -->
            <input type="" name="" id="" value="" />

            <p>お問い合わせ内容（必須）</p>
            <!-- <textarea>要素を追加してください -->
            <textarea name="" id="" rows="8" cols="40"></textarea>

            <p>※必須項目は必ずご入力ください</p>
            <!-- <input>要素を追加してください -->
            <input type="submit" class="contact-submit" value="送信" />

        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">Progate</div>
        <div class="footer-list">
            <ul>
                <li>会社概要</li>
                <li>採用</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    </div>
</body>

</html>