<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Easy Brown Coffee</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/848bb9e5d3.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="header-logo"><i class="fas fa-mug-hot"></i> Easy Brown Coffee</div>
    <div class="header-list">
      <ul>
        <li><a href="#">コーヒーとは</a></li>
        <li><a href="#coffee-variety">イージーブラウンの豆</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </div>
  </header>
  <div class="parallax">
    <div class="copy-container">
      <h1>BROWN is EASY<span><i class="fas fa-mug-hot"></i></span></h1>
      <h2>召し上がれ</h2>
    </div>
  </div>
  <div class="main">

    <div class="contents">
      <h3 class="section-title" id="coffee-variety">人気のコーヒー豆</h3>
      <div class="contents-item">
        <img src="./images/KE-flag.jpg">
        <p>Kenya</p>
      </div>
      <div class="contents-item">
        <img src="./images/YM-flag.jpg">
        <p>Yemen</p>
      </div>
      <div class="contents-item">
        <img src="./images/CS-flag.jpg">
        <p>Costa Lica</p>
      </div>
      <div class="contents-item">
        <img src="./images/ET-flag.jpg">
        <p>Ethiopia</p>
      </div>
    </div>

    <div class="contact-form">
      <h3 class="section-title">お問い合わせ</h3>
      <p>メールアドレス（必須）</p>
      <input type="" name="" id="" value="" />

      <p>お問い合わせ内容（必須）</p>
      <textarea name="" id="" rows="8" cols="40"></textarea>

      <p>※必須項目は必ずご入力ください</p>
      <input type="submit" class="contact-submit" value="送信" />

    </div>
  </div>

  <footer>
    <div class="footer-logo">Easy Brown Coffee</div>
    <div class="footer-list">
      <ul>
        <li>会社概要</li>
        <li>採用</li>
        <li>お問い合わせ</li>
      </ul>
    </div>
  </footer>
</body>

</html>